<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#FFFFCC">
        <TextView
            android:text="Determinism and non-determinism"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#800000"
            android:textStyle="bold" />
        <TextView
            android:text="@string/Topic5Section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Topic5Section1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="#000000" />
        <ImageView
            android:src="@drawable/Topic81"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginBottom="-130dp"
            android:layout_marginTop="-130dp" />
        <TextView
            android:text="@string/Topic5Section2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Topic5Section2"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="#000000" />
        <ImageView
            android:src="@drawable/Topic82"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginBottom="-10dp"
            android:layout_marginTop="-10dp" />
        <TextView
            android:text="@string/Topic5Section3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Topic5Section3"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="#000000" />
        <ImageView
            android:src="@drawable/Topic83"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="-20dp" />
        <TextView
            android:text="@string/Topic5Section4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Topic5Section4"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="#000000" />
        <ImageView
            android:src="@drawable/Topic84"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="-20dp" />
        <TextView
            android:text="@string/Topic5Section5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Topic5Section5"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="#000000" />
        <ImageView
            android:src="@drawable/Topic85"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="-20dp" />
        <TextView
            android:text="@string/Topic5Section6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Topic5Section6"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="#000000" />
        <ImageView
            android:src="@drawable/Topic86"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="-20dp" />
        <TextView
            android:text="@string/Topic5Section7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Topic5Section7"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="#000000" />
        <ImageView
            android:src="@drawable/Topic87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginBottom="-40dp"
            android:layout_marginTop="-40dp" />
        <TextView
            android:text="@string/Topic5Section8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Topic5Section8"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="#000000" />
        <Button
            android:text="Take a quiz!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Quiz5Button"
            android:background="#800000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>